{
  // Format Attributes
  "name": "Ficha Única de Atención",
  // Base Field Form Attribute
  "codeName": "FUA test",
  "versionTag": "1.0",
  // Format pages
  "pages":[
    {
      // Base Field Form Attribute
      "codeName": "pagina_1",
      "versionTag": 11.0,
      // Page Attributes
      "pageNumber": 1,
      "height": 297.0,
      "width": 210.0,
      "padding_top": 10.0,
      "padding_left": 8.0,
      "extraStyle":  "",
      // Page sections
      "sections": [
        {
          // Base Field Form Attribute
          "codeName": "MINSA Symbols",
          "versionTag": "1.0",
          // Section Atributes
          "title": "",
          "showTitle": false,
          "titleHeight": 3.0,
          "bodyHeight": 10.0,
          "bodyWidth": 192.0,
          "top": 0.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "IPRESS Data",
          // Section Atributes
          "title": "FORMATO UNICO DE ATENCIÓN - FUA",
          "showTitle": true,
          "titleHeight": 1.0,
          "bodyHeight": 55.0,
          "bodyWidth": 192.0,
          "top": 10.0,
          "extraStyle": "",
          // Section fields
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "Visit Date",
              "versionTag": "1.0",
              // Field data
              "top": 2.4,
              "left": 0,
              "label": "FECHA DE ATENCIÓN",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 10.0},
                { "width": 10.7},
                { "width": 29.2}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.2,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DIA"
                    },
                    {
                      "text": "MES"
                    },
                    {
                      "text": "AÑO"
                    }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.0,
                  "isHeader": false
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Visit Time",
              "versionTag": "1.0",
              // Field data
              "top": 2.4,
              "left": 52.4,
              "label": "HORA",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 5.6,
              "valueType": "Field",
              "width": 15.5 ,
              "height": 4.0
            },
            {
              // Base Field Form Attribute
              "codeName": "IPRESS provider",
              "versionTag": "1.0",
              // Field data
              "top": 2.5,
              "left": 69.0,
              "label": "DE LA INSTITUCIÒN PRESTADORA DE SERVICIOS DE SALUD",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.4,
              "valueType": "Table",
              "columns": [
                { "width": 41.0},
                { "width": 82.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.2,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "CÓDIGO RENAES DE LA IPRESS"
                    },
                    {
                      "text": "NOMBRE DE LA IPRESS QUE REALIZA LA ATENCIÓN"
                    }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.0,
                  "isHeader": false
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Visit Location Type",
              "versionTag": "1.0",
              // Field data
              "top": 29.0,
              "left": 52.0,
              "label": "LUGAR DE ATENCIÓN",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.0,
              "valueType": "Table",
              "columns": [
                { "width": 16.2},
                { "width": 6.0 }
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "INTRAMURAL"
                    }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "EXTRAMURAL"
                    }
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Visit Type",
              "versionTag": "1.0",
              // Field data
              "top": 29.0,
              "left": 74.7,
              "label": "ATENCIÓN",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.0,
              "valueType": "Table",
              "columns": [
                { "width": 22.0 },
                { "width": 5.0  }
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "AMBULATORIA"
                    }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 8.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "REFERENCIA"
                    }
                  ]
                },
                {
                  // Row 3
                  "index": 3,
                  "height": 8.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "EMERGENCIA"
                    }
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "IPRESS Info",
              "versionTag": "1.0",
              // Field data
              "top": 29.0,
              "left": 102.0,
              "label": "REFERENCIA REALIZADA POR",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.0,
              "valueType": "Table",
              "columns": [
                { "width": 20.5},
                { "width": 51.0},
                { "width": 18.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "CÓD. RENAES"
                    },
                    {
                      "text": "NOMBRE DE LA IPRESS U OFERTA FLEXIBLE"
                    },
                    {
                      "text": "Nº DE HOJA DE REFERENCIA"
                    }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 16.0,
                  "isHeader": false
                }
              ]
            },
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Patient Data",
          // Section Atributes
          "title": "DEL ASEGURADO USUARIO",
          "showTitle": true,
          "titleHeight": 2.2,
          "bodyHeight": 47.7,
          "bodyWidth": 192.0,
          "top": 80.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Visit Data",
          // Section Atributes
          "title": "DE LA ATENCIÓN",
          "showTitle": true,
          "titleHeight": 2.4,
          "bodyHeight": 33.5,
          "bodyWidth": 192.0,
          "top": 110.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Reference Data",
          // Section Atributes
          "title": "DEL DESTINO DEL ASEGURADO/USUARIO",
          "showTitle": true,
          "titleHeight": 2.3,
          "bodyHeight": 16.0,
          "bodyWidth": 192.0,
          "top": 150.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Triages Data",
          // Section Atributes
          "title": "ACTIVIDADES PREVENTIVAS Y OTROS",
          "showTitle": true,
          "titleHeight": 2.5,
          "bodyHeight": 40.0,
          "bodyWidth": 120.0,
          "top": 167.0,
          "left": 0.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Triages Data",
          // Section Atributes
          "title": "VACUNA Nº DE DOSIS",
          "showTitle": true,
          "width": 72.0, 
          "titleHeight": 2.5,
          "bodyHeight": 40.0,
          "bodyWidth": 72.0,
          "extraStyle": "",
          "top": 167.0,
          "left": 120.0
        },
        {
          // Base Field Form Attribute
          "codeName": "Diagnostics data",
          // Section Atributes
          "title": "DIAGNÓSTICOS",
          "showTitle": true,
          "titleHeight": 2.2,
          "bodyHeight": 24.0,
          "bodyWidth": 192.0,
          "top": 208.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Provider data",
          // Section Atributes
          "title": "",
          "showTitle": false,
          "bodyHeight": 44.0,
          "bodyWidth": 192.0,
          "top": 240.0,
          "extraStyle": ""
        }
      ]
    },
    {
      // Base Field Form Attribute
      "codeName": "pagina_2",
      "versionTag": "1.0",
      // Page Attributes
      "pageNumber": 2,
      "height": 297.0,
      "width": 210.0,
      "padding_top": 9.0,
      "padding_left": 8.0,
      "extraStyle":  "padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;"
      // Page sections
    }
  ]
}
