{
  // Format Attributes
  "name": "Ficha Única de Atención",
  // Base Field Form Attribute
  "codeName": "FUA test",
  "versionTag": "1.0",
  // Format pages
  "pages":[
    {
      // Base Field Form Attribute
      "codeName": "pagina_1",
      "versionTag": 11.0,
      // Page Attributes
      "pageNumber": 1,
      "height": 332.7,
      "width": 215.0,
      "padding_top": 10.0,
      "padding_left": 8.0,
      "extraStyles":  "",
      // Page sections
      "sections": [
        {
          // Base Field Form Attribute
          "codeName": "MINSA Symbols",
          "versionTag": "1.0",
          // Section Atributes
          "title": "",
          "showTitle": false,
          "titleHeight": 3.0,
          "bodyHeight": 10.0,
          "bodyWidth": 192.0,
          "top": 0.0,
          "extraStyles": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "IPRESS Data",
          // Section Atributes
          "title": "FORMATO UNICO DE ATENCIÓN - FUA",
          "showTitle": true,
          "titleHeight": 1.0,
          "bodyHeight": 58.0,
          "bodyWidth": 192.0,
          "top": 10.0,
          "extraStyles": "",
          // Section fields
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "Visit Date",
              "versionTag": "1.0",
              // Field data
              "top": 2.4,
              "left": 0,
              "label": "FECHA DE ATENCIÓN",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 1.1},
                { "width": 10.7},
                { "width": 29.2}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.2,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DIA"
                    },
                    {
                      "text": "MES"
                    },
                    {
                      "text": "AÑO"
                    }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "03"
                    },
                    {
                      "text": "06"
                    },
                    {
                      "text": "2024"
                    }
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Visit Time",
              "versionTag": "1.0",
              // Field data
              "top": 2.4,
              "left": 52.0,
              "label": "HORA",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 5.6,
              "valueType": "Box",
              "width": 15.5 ,
              "height": 4.0,
              "text": "15:33"
            },
            {
              // Base Field Form Attribute
              "codeName": "IPRESS provider",
              "versionTag": "1.0",
              // Field data
              "top": 2.5,
              "left": 69.0,
              "label": "DE LA INSTITUCIÒN PRESTADORA DE SERVICIOS DE SALUD",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.4,
              "valueType": "Table",
              "columns": [
                { "width": 41.0},
                { "width": 82.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.2,
                  "isHeader": true,
                  "cells": [
                    { "text": "CÓDIGO RENAES DE LA IPRESS" },
                    { "text": "NOMBRE DE LA IPRESS QUE REALIZA LA ATENCIÓN" }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "xxxxxx" },
                    { "text": "SANTA CLOTILDE" }
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Provider Type",
              "versionTag": "1.0",
              // Field data
              "top": 28.0,
              "left": 0.0,
              "label": "PERSONAL QUE ATIENDE",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.0,
              "valueType": "Field",
              "width": 52.5,
              "height": 22.5,
              "fields": [
                {
                  //Field 1
                  // Base Field Form Attribute
                  "codeName": "Provider Type",
                  "versionTag": "1.0",
                  // Field data
                  "top": 0.0,
                  "left": 0.0,
                  "showLabel": false,
                  "label": "CÓDIGO DE LA OFERTA FLEXIBLE",
                  "valueType": "Table",
                  "labelOrientation": "Horizontal",
                  "labelPosition": "Up",
                  "labelHeight": 5.6,
                  "columns": [
                    { "width": 18.0},
                    { "width": 5.0}
                  ],
                  "rows": [
                    {
                      // Row 1
                      "index": 1,
                      "height": 4.0,
                      "isHeader": false,
                      "cells": [
                        { "text": "DE LA IPRESS" },
                        { "text": "X" }
                      ]
                    },
                    {
                      // Row 2
                      "index": 2,
                      "height": 4.0,
                      "isHeader": false,
                      "cells": [
                        {
                          "text": "ITINERANTE"
                        }
                      ]
                    },
                    {
                      // Row 3
                      "index": 3,
                      "height": 4.0,
                      "isHeader": false,
                      "cells": [
                        {
                          "text": "PLAN MAS SALUD"
                        }
                      ]
                    },
                    {
                      // Row 4
                      "index": 4,
                      "height": 4.0,
                      "isHeader": false,
                      "cells": [
                        {
                          "text": "OFERTA FLEXIBLE"
                        }
                      ]
                    },
                    {
                      // Row 5
                      "index": 5,
                      "height": 4.0,
                      "isHeader": false,
                      "cells": [
                        {
                          "text": ""
                        }
                      ]
                    }
                  ]
                },
                {
                  // Field 2
                  // Base Field Form Attribute
                  "codeName": "Oferta Flexible Code",
                  "versionTag": "1.0",
                  // Field data
                  "top": 0.0,
                  "left": 23.0,
                  "showLabel": true,
                  "label": "CÓDIGO DE LA OFERTA FLEXIBLE",
                  "labelHeight": 4.0,
                  "valueType": "Box",
                  "width": 28.7,
                  "height": 17.7,
                  "text": "---"                  
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Visit Location Type",
              "versionTag": "1.0",
              // Field data
              "top": 28.0,
              "left": 52.0,
              "label": "LUGAR DE ATENCIÓN",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.0,
              "valueType": "Table",
              "columns": [
                { "width": 16.2},
                { "width": 6.0 }
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "INTRAMURAL" },
                    { "text": "X" }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "EXTRAMURAL"
                    }
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Visit Type",
              "versionTag": "1.0",
              // Field data
              "top": 28.0,
              "left": 74.7,
              "label": "ATENCIÓN",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.0,
              "valueType": "Table",
              "columns": [
                { "width": 22.0 },
                { "width": 5.0  }
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "AMBULATORIA" },
                    { "text": "X" }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 8.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "REFERENCIA"
                    }
                  ]
                },
                {
                  // Row 3
                  "index": 3,
                  "height": 8.0,
                  "isHeader": false,
                  "cells": [
                    {
                      "text": "EMERGENCIA"
                    }
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "IPRESS Info",
              "versionTag": "1.0",
              // Field data
              "top": 28.0,
              "left": 102.0,
              "label": "REFERENCIA REALIZADA POR",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.0,
              "valueType": "Table",
              "columns": [
                { "width": 20.5},
                { "width": 51.0},
                { "width": 18.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": true,
                  "cells": [
                    { "text": "CÓD. RENAES" },
                    { "text": "NOMBRE DE LA IPRESS U OFERTA FLEXIBLE" },
                    { "text": "Nº DE HOJA DE REFERENCIA" }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 16.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "----"},
                    { "text": "----"},
                    { "text": "----"}
                  ]
                }
              ]
            },
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Patient Data",
          // Section Atributes
          "title": "DEL ASEGURADO USUARIO",
          "showTitle": true,
          "titleHeight": 2.2,
          "bodyHeight": 55.7,
          "bodyWidth": 192.0,
          "top": 70.0,
          "extraStyles": "",
          "fields": [
            {
              //Field 1
              // Base Field Form Attribute
              "codeName": "Patient Identifiers",
              "versionTag": "1.0",
              // Field data
              "top": 0.0,
              "left": 0.0,
              "showLabel": true,
              "label": "IDENTIFICACIÓN",
              "valueType": "Table",
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "columns": [
                { "width": 10.0},
                { "width": 32.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.8,
                  "isHeader": false,
                  "cells": [
                    { "text": "TDI" },
                    { "text": "Nº DOCUMENTO DE IDENTIDAD" }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 3.9,
                  "isHeader": false,
                  "cells": [
                    { "text": "DNI" },
                    { "text": "12598361" }
                  ]
                }                
              ]
            },
            {
              //Field 2
              // Base Field Form Attribute
              "codeName": "Healthcare Coverage",
              "versionTag": "1.0",
              // Field data
              "top": 0.0,
              "left": 44.0,
              "showLabel": true,
              "label": "CÓDIGO DEL ASEGURADO SIS",
              "valueType": "Table",
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "columns": [
                { "width": 12.6},
                { "width": 39.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.8,
                  "isHeader": false,
                  "cells": [
                    { "text": "DIRESA / OTROS" },
                    { "text": "NÚMERO" }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 3.9,
                  "isHeader": false,
                  "cells": [
                    { "text": "XXXX" },
                    { "text": "xxxxxxxx" }
                  ]
                }                
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Paternal Lastname",
              "versionTag": "1.0",
              // Field data
              "top": 13,
              "left": 0.0,
              "label": "APELLIDO PATERNO",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.7,
              "valueType": "Box",
              "width": 96.0 ,
              "height": 5.0,
              "text": "DIBOS"
            },
            {
              // Base Field Form Attribute
              "codeName": "Maternal Lastname",
              "versionTag": "1.0",
              // Field data
              "top": 13,
              "left": 97.5,
              "label": "APELLIDO MATERNO",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.7,
              "valueType": "Box",
              "width": 92.0 ,
              "height": 5.0,
              "text": "GOMEZ"
            },
            {
              // Base Field Form Attribute
              "codeName": "Firstname",
              "versionTag": "1.0",
              // Field data
              "top": 21.5,
              "left": 0.0,
              "label": "PRIMER NOMBRE",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.7,
              "valueType": "Box",
              "width": 96.0 ,
              "height": 5.0,
              "text": "ROBERTO"
            },
            {
              // Base Field Form Attribute
              "codeName": "Other names",
              "versionTag": "1.0",
              // Field data
              "top": 21.5,
              "left": 97.5,
              "label": "OTROS NOMBRES",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.7,
              "valueType": "Box",
              "width": 92.0 ,
              "height": 5.0,
              "text": "MARIO"
            },
            {
              // Base Field Form Attribute
              "codeName": "Patient Gender",
              "versionTag": "1.0",
              // Field data
              "top": 30.0,
              "left": 0,
              "label": "SEXO",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 14.6},
                { "width": 8.9}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.3,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "MASCULINO"
                    }    
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 3.3,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "FEMININO"
                    } 
                  ]  
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "MATERNAL HEALTH",
              "versionTag": "1.0",
              // Field data
              "top": 40.0,
              "left": 0,
              "label": "SALUD MATERNA",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 14.6},
                { "width": 8.9}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.3,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "GESTANTE"
                    }    
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 3.3,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "PUERPERA"
                    } 
                  ]  
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "CLINIC HISTORY NUMBER",
              "versionTag": "1.0",
              // Field data
              "top": 30.0,
              "left": 111.0,
              "label": "N° DE HISTORIA CLÍNICA",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Box",
              "width": 37.3,
              "height": 6.7
            },
            {
              // Base Field Form Attribute
              "codeName": "ETHNICITY",
              "versionTag": "1.0",
              // Field data
              "top": 30.0,
              "left": 149.0,
              "label": "ETNIA",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Box",
              "width": 3.95,
              "height": 6.7
            },
            {
              // Base Field Form Attribute
              "codeName": "DATE OF DEATH",
              "versionTag": "1.0",
              // Field data
              "top": 30.4,
              "left": 25.0,
              "label": "FECHA DE FALLECIMIENTO",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 24.2},
                { "width": 16.7},
                { "width": 14.7},
                { "width": 30.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 2.8,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "FECHA"
                    },
                    {
                      "text": "DIA"
                    },
                    {
                      "text": "MES"
                    },
                    {
                      "text": "AÑO"
                    }  
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 6.0,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "FECHA PROBABLE DE<br>PARTO / FECHA DE<br>PARTO",
                      "extraStyles": "font-size: 1.55mm; padding: 0.2mm;"
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": ""
                    }  
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "BIRTHDATE",
              "versionTag": "1.0",
              // Field data
              "top": 40.0,
              "left": 25.0,
              "label": "",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 24.2},
                { "width": 16.7},
                { "width": 14.7},
                { "width": 38.8}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 6.5,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "FECHA DE NACIMIENTO"
                    }    
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "DATE OF DEATH",
              "versionTag": "1.0",
              // Field data
              "top": 46.0,
              "left": 25.0,
              "label": "FECHA DE FALLECIMIENTO",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 24.2},
                { "width": 16.7},
                { "width": 14.7},
                { "width": 38.8}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 6.5,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "FECHA DE FALLECIMIENTO"
                    }    
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "DNI/Affiliation",
              "versionTag": "1.0",
              // Field data
              "top": 40.0,
              "left": 120.0,
              "label": "",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 39.5},
                { "width": 40.8}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.7,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DNI / CNV / AFILIACIÓN DEL RN 1"
                    }    
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.6,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DNI / CNV / AFILIACIÓN DEL RN 2"
                    }    
                  ]
                },
                {
                  // Row 3
                  "index": 3,
                  "height": 4.4,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DNI / CNV / AFILIACIÓN DEL RN 3"
                    }    
                  ]
                }
              ]
            }
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Visit Data",
          // Section Atributes
          "title": "DE LA ATENCIÓN",
          "showTitle": true,
          "titleHeight": 2.4,
          "bodyHeight": 41.8,
          "bodyWidth": 201.6,
          "top": 130.0,
          "extraStyles": "",
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "UPS",
              "versionTag": "1.0",
              // Field data
              "top": 0.5,
              "left": 72.3,
              "label": "UPS",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.8,
              "valueType": "Box",
              "width": 8.2,
              "height": 9.0
            },
            {
              // Base Field Form Attribute
              "codeName": "ATTENTION CODE",
              "versionTag": "1.0",
              // Field data
              "top": 0.5,
              "left": 84.9,
              "label": "<p style='line-height: 1.6mm; font-size: 1.5mm;'>CÓDIGO <br> PRESTACIONAL </p>",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.8,
              "valueType": "Box",
              "width": 16.4,
              "height": 9.0
            },
            {
              // Base Field Form Attribute
              "codeName": "ADDITIONAL ATTENTION CODE",
              "versionTag": "1.0",
              // Field data
              "top": 0.5,
              "left": 102.6,
              "label": "<p style='line-height: 1.5mm; font-size: 1.5mm;'>CÓDIGO PRESTACIONAL(ES)<br>ADICIONAL(ES)</p>",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.8,
              "labelextraStyles": "line-height: 2.0mm; font-size: 1.5mm; vertical-align: middle;",
              "valueType": "Box",
              "width": 26.5,
              "height": 9.0
            },
            {
              // Base Field Form Attribute
              "codeName": "N° FUA TO BE LINKED",
              "versionTag": "1.0",
              // Field data
              "top": 15.0,
              "left": 72.2,
              "label": "N° FUA A VINCULAR",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Box",
              "width": 56.7,
              "height": 3.8
            },
            {
              // Base Field Form Attribute
              "codeName": "LINKED REPORT",
              "versionTag": "1.0",
              // Field data
              "top": 15.0,
              "left": 28.2,
              "label": "REPORTE VINCULADO",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "valueType": "Table",
              "columns": [
                { "width": 42.8}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 2.5,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "Cód. AUTHORIZACIóN",
                      "extraStyles": "font-size: 1.7mm;"
                    }    
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 3.8,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": ""
                    } 
                  ]  
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "HOSPITALISATION",
              "versionTag": "1.0",
              // Field data
              "top": 0.5,
              "left": 140.3,
              "label": "HOSPITALIZACIÓN",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "valueType": "Table",
              "columns": [
                { "width": 20.1},
                { "width": 10.8},
                { "width": 11.2},
                { "width": 19.1}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 3.0,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "FECHA"
                    },
                    {
                      "text": "DIA"
                    },
                    {
                      "text": "MES"
                    },
                    {
                      "text": "AÑO"
                    }   
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 5.8,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DE INGRESO"
                    } 
                  ]  
                },
                {
                  // Row 3
                  "index": 3,
                  "height": 5.7,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DE ALTA"
                    } 
                  ]  
                },
                {
                  // Row 4
                  "index": 4,
                  "height": 6.2,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "DE CORTE<br>ADMINISTRATIVO"
                    }
                  ]  
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "ATTENTION CONCEPT",
              "versionTag": "1.0",
              // Field data
              "top": 22.5,
              "left": 0.0,
              "label": "CONCEPTO PRESTACIONAL",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "valueType": "Box",
              "width": 200.5,
              "height": 15.2
            },
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Reference Data",
          // Section Atributes
          "title": "DEL DESTINO DEL ASEGURADO/USUARIO",
          "showTitle": true,
          "titleHeight": 2.3,
          "bodyHeight": 20.0,
          "bodyWidth": 201.6,
          "top": 175.0,
          "extraStyles": "",
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "Normal Destiny",
              "versionTag": "1.0",
              // Field data
              "top": 0.3,
              "left": 0.1,
              "label": "",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "valueType": "Table",
              "columns": [
                { "width": 5.9},
                { "width": 6.1},
                { "width": 10.3},
                { "width": 6.7},
                { "width": 22.4},
                { "width": 6.5}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 7.0,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "ALTA",
                      "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": "CITA",
                      "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": "HOSPITALIZACIÓN",
                      "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"
                    },
                    {
                      "text": ""
                    }    
                  ]
                } 
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "REFFERED DESTINY",
              "versionTag": "1.0",
              // Field data
              "top": 0.3,
              "left": 58.35,
              "label": "REFERIDO",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.0,
              "valueType": "Table",
              "columns": [
                { "width": 7.3},
                { "width": 8.5},
                { "width": 11.7},
                { "width": 8.1},
                { "width": 23.8},
                { "width": 7.9}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.7,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "EMERGENCIA",
                      "extraStyles": "font-size: 1.5mm; padding: 0.2mm;" 
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": "CONSULTA EXTERNA",
                      "extraStyles": "font-size: 1.5mm; padding: 0.2mm;"
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": "APOYO AL<br>ALDIAGNÓSTICO",
                      "extraStyles": "font-size: 1.5mm; padding: 0.2mm;"
                    },
                    {
                      "text": ""
                    }    
                  ]
                } 
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "COUNTER REFERRED",
              "versionTag": "1.0",
              // Field data
              "top": 0.3,
              "left": 129.6,
              "label": "",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "valueType": "Table",
              "columns": [
                { "width": 5.9},
                { "width": 6.1},
                { "width": 10.3},
                { "width": 6.7},
                { "width": 22.4},
                { "width": 6.5}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 7.0,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "CONTRA<br>RREFERIDO",
                      "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": "FALLECIDO",
                      "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": "CORTE<br>ADMINIS.",
                      "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"
                    },
                    {
                      "text": ""
                    }    
                  ]
                } 
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "REFFERS / COUNTERREFERS TO",
              "versionTag": "1.0",
              // Field data
              "top": 8.0,
              "left": 0.0,
              "label": "SE REFIERE / CONTRARREFIERE A:",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.0,
              "valueType": "Table",
              "columns": [
                { "width": 40.0},
                { "width": 122.0},
                { "width": 52.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 2.8,
                  "isHeader": true,
                  "cells": [
                     {
                      "text": "CÓDIGO RENAES DE LA IPRESS",
                      "extraStyles": "font-size: 1.9mm; padding: 0.3mm;"
                    },
                    {
                      "text": "NOMBRE DE LA IPRESS A LA QUE SE REFIERE / CONTRARREFIERE",
                      "extraStyles": "font-size: 1.9mm; padding: 0.3mm;"
                    },
                    {
                      "text": "N° HOJA DE REFER / CONTRARR.",
                      "extraStyles": "font-size: 1.9mm; padding: 0.3mm;"
                    }
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.7,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": ""
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": ""
                    }
                  ]
                } 
              ]
            }
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Triages Data",
          // Section Atributes
          "title": "ACTIVIDADES PREVENTIVAS Y OTROS",
          "showTitle": true,
          "titleHeight": 2.5,
          "bodyHeight": 40.0,
          "bodyWidth": 120.0,
          "top": 198.0,
          "left": 0.0,
          "extraStyles": "",
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "Basic Triage",
              "versionTag": "1.0",
              // Field data
              "top": 0.0,
              "left": 0.0,
              "label": "ACTIVIDADES PREVENTIVAS",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 24.6},
                { "width": 14.2},
                { "width": 23.6}, 
                { "width": 12.2},
                { "width": 31.1},
                { "width": 13.5}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": true,
                  "cells": [
                    { "text": "PESO (kg)" },
                    { "text": "72.0" },
                    { "text": "TALLA (cm)" },
                    { "text": "165" },
                    { "text": "P.A. (mmHg)" },
                    { "text": "115 / 75" },
                  ]
                }
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Young Adult Eval",
              "versionTag": "1.0",
              // Field data
              "top": 4.1,
              "left": 105.0,
              "label": "<p style='line-height: 1.5mm; font-size: 1.6mm; padding: 0.1mm'>JOVEN Y <br> ADULTO</p>",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 12.4},
                { "width": 60.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "EVALUACIÓN <br> INTEGRAL",
                  "extraStyles": "font-size: 1.4mm; padding: 0.3mm;"},
                    { "text": "X" ,
                  "extraStyles": "font-size: 1.6mm; padding: 0.3mm;"}
                  ]
                }                
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Young Adult Eval",
              "versionTag": "1.0",
              // Field data
              "top": 15.0,
              "left": 105.0,
              "label": "<p style='line-height: 1.5mm; font-size: 1.6mm; padding: 0.1mm'>ADULTO MAYOR</p>",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 10.0},
                { "width": 5.5}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "VACAM",
                  "extraStyles": "font-size: 1.6mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 5.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "TAMIZAJE<br>DE SALUD<br>MENTAL",
                  "extraStyles": "font-size: 1.6mm; padding: 0.3mm;"}
                  ]
                }                
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Of the pregnant woman",
              "versionTag": "1.0",
              // Field data
              "top": 4.1,
              "left": 0.0,
              "label": "DE LA<br>GESTANTE",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 11.0},
                { "width": 7.7}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "CPN (N°)",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "EDAD<br>GEST",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 3
                  "index": 3,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "ALTURA<br>UTERIA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 4
                  "index": 4,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "PARTO<br>VERTICAL",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 5
                  "index": 5,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "CONTROL<br>PUERP (N°)",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }                
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Of the newborn",
              "versionTag": "1.0",
              // Field data
              "top": 4.1,
              "left": 19.3,
              "label": "DEL RECIEN NAIDO",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 19.0},
                { "width": 12.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "EDAD GEST RN<br>(SEM)",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }            
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Apgar",
              "versionTag": "1.0",
              // Field data
              "top": 15.0,
              "left": 19.3,
              "label": "APGAR",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 9.1},
                { "width": 3.3},
                { "width": 6.8},
                { "width": 3.3},
                { "width": 8.5}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 11.0,
                  "isHeader": false,
                  "cells": [
                    { "text": "APGAR",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "1°",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "5°",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }            
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Apgar",
              "versionTag": "1.0",
              // Field data
              "top": 27.0,
              "left": 19.3,
              "label": "APGAR",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 6.8,
              "valueType": "Table",
              "columns": [
                { "width": 22.5},
                { "width": 8.5}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 6.8,
                  "isHeader": false,
                  "cells": [
                    { "text": "Corte Tardío de Cordón<br>(2 a 3min)",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }            
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "PREGNANT/IN/CHILD/ADOLESCENT/YOUNG AND ADULT/OLDER ADULT",
              "versionTag": "1.0",
              // Field data
              "top": 4.1,
              "left": 50.8,
              "label": "<p style='line-height: 1.5mm; font-size: 1.6mm; padding: 0.1mm'>GESTANTE /RN/NIÑO/ADOLESCENTE/JOVEN Y<br>ADULTO/ADULTO MAYOR </p>",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 13.2},
                { "width": 11.7},
                { "width": 9.3},
                { "width": 16.2}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "CRED N°",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "PAB(cm)",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }            
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Premature, LOW BIRTH WEIGHT",
              "versionTag": "1.0",
              // Field data
              "top": 15.0,
              "left": 50.8,
              "label": "R.N. PREMATURO, BAJO PESO AL NACER",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 18.7},
                { "width": 6.2}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "R.N. PREMATURO",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "BAJO PESO AL NACER",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }        
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "CONGENITAL DISEASE / SEQUEL AT BIRTH, NUMBER OF RELATIVES AT GEST / PUERP. MAT. HOME",
              "versionTag": "1.0",
              // Field data
              "top": 26.2,
              "left": 50.8,
              "label": "ENFER. CONGENITA / SECUELA AL NACER, N° FAMILIARES DE GEST / PUERP. CASA MAT.",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 18.7},
                { "width": 6.2}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "ENFER. CONGENITA /<br>SECUELA AL NACER",
                  "extraStyles": "font-size: 1.6mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "N° FAMILIARES DE<br>GEST / PUERP. CASA<br>MAT.",
                  "extraStyles": "font-size: 1.6mm; padding: 0.3mm;"}
                  ]
                }        
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Nutritional Counseling, TAP/EEDP or TEPSI",
              "versionTag": "1.0",
              // Field data
              "top": 15.0,
              "left": 76.1,
              "label": "CONSEJERIA NUTRICIONAL, TAP/EEDP o TEPSI",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 18.7},
                { "width": 6.2}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "TAP/EEDP o<br>TEPSI",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "CONSEJERIA<br>NUTRICIONAL",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }        
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "NUTRITIONAL COUNSELING, BMI (Kg/M²)",
              "versionTag": "1.0",
              // Field data
              "top": 26.2,
              "left": 76.1,
              "label": "CONSEJERIA NUTRICIONAL, IMC (Kg/M²)",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 18.7},
                { "width": 6.2}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "CONSEJERIA<br>INTEGRAL",
                  "extraStyles": "font-size: 1.6mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 5.4,
                  "isHeader": false,
                  "cells": [
                    { "text": "IMC (Kg/M²)",
                  "extraStyles": "font-size: 1.6mm; padding: 0.3mm;"}
                  ]
                }        
              ]
            }
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Triages Data",
          // Section Atributes
          "title": "VACUNA Nº DE DOSIS",
          "showTitle": true,
          "width": 72.0, 
          "titleHeight": 2.5,
          "bodyHeight": 40.0,
          "bodyWidth": 72.0,
          "extraStyles": "",
          "top": 198.0,
          "left": 120.0,
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "Immunisation data",
              "versionTag": "1.0",
              // Field data
              "top": 0.0,
              "left": 0.0,
              "label": "IMMUNIZACIÓN DATA",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 4.5,
              "valueType": "Table",
              "columns": [
                { "width": 15.9},
                { "width": 12.5},
                { "width": 16.6},
                { "width": 12.7},
                { "width": 16.7},
                { "width": 11.3}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.5,
                  "isHeader": false,
                  "cells": [
                    { "text": "BCG",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "INFLUENZA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "ANTIAMARILICA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 4.5,
                  "isHeader": false,
                  "cells": [
                    { "text": "DPT",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "PAROTID",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "ANTINEUMOC",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 3
                  "index": 3,
                  "height": 4.5,
                  "isHeader": false,
                  "cells": [
                    { "text": "APO",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "RUBEOLA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "ANTITETANICA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 4
                  "index": 4,
                  "height": 4.5,
                  "isHeader": false,
                  "cells": [
                    { "text": "ASA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "ROTAVIRUS",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "COMPLETAS<br>PARA LA EDAD",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "SI | NO",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 5
                  "index": 5,
                  "height": 4.5,
                  "isHeader": false,
                  "cells": [
                    { "text": "SPR",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "DT ADULTO (N°<br>DOSIS)",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "VPH",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 6
                  "index": 6,
                  "height": 4.5,
                  "isHeader": false,
                  "cells": [
                    { "text": "SR",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "IPV",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "VARICELA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                },
                {
                  // Row 7
                  "index": 7,
                  "height": 4.5,
                  "isHeader": false,
                  "cells": [
                    { "text": "HVB",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "PENTAVAL",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"},
                  { "text": "OTRA VACUNA",
                  "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"}
                  ]
                }           
              ]
            },
            {
              // Base Field Form Attribute
              "codeName": "Risk group number",
              "versionTag": "1.0",
              // Field data
              "top": 31.5,
              "left": 0.1,
              "label": "GRUPO DE RIESGO HVB",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.3,
              "valueType": "Table",
              "columns": [
                { "width": 19.8},
                { "width": 8.9},
                { "width": 51.0}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 6,
                  "isHeader": true,
                  "cells": [
                    {
                      "text": "GRUPO DE RIESGO<br>HVB",
                      "extraStyles": "font-size: 1.8mm; padding: 0.3mm;"
                    },
                    {
                      "text": ""
                    },
                    {
                      "text": "GRUPO DE RIESGO HVB: 1. TRABAJADOR DE SALUD 2. TRABAJAD<br>SEXUALES 3. HSH 4. PRIVADO LIBERTAD 5. FF. AA. 6. POLICIA<br>NACIONAL 7. ESTUDIANTES DE SALUD 8. POLITRANFUNDIDOS 9.<br>DROGO DEPENDIENTES",
                      "extraStyles": "font-size: 1.4mm; padding: 0.3mm;"
                    } 
                  ]
                } 
              ]
            }
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Diagnostics data",
          // Section Atributes
          "title": "DIAGNÓSTICOS",
          "showTitle": true,
          "titleHeight": 2.2,
          "bodyHeight": 24.0,
          "bodyWidth": 192.0,
          "top": 248.5,
          "extraStyles": "",
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "Basic Triage",
              "versionTag": "1.0",
              // Field data
              "top": 0.0,
              "left": 0.0,
              "label": "ACTIVIDADES PREVENTIVAS",
              "showLabel": false,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "labelHeight": 2.5,
              "valueType": "Table",
              "columns": [
                { "width": 4.8},
                { "width": 115.0},
                { "width": 13.2}, 
                { "width": 24.2},
                { "width": 10.6},
                { "width": 23.4}
              ],
              "rows": [
                {
                  // Row 1
                  "index": 1,
                  "height": 4.0,
                  "isHeader": true,
                  "cells": [
                    { "text": "Nº" },
                    { "text": "DESCRIPCIÓN" },
                    { "text": "DX INGRESO" },
                    { "text": "CIE - 10" },
                    { "text": "DX EGRESO" },
                    { "text": "CIE - 10" },
                  ]
                },
                {
                  // Row 2
                  "index": 2,
                  "height": 3.8,
                  "isHeader": true,
                  "cells": [
                    { "text": "1" },
                    { "text": "Influenza debida a virus de la gripe identificado con otras manifestaciones respiratorias. " },
                    { "text": "P" },
                    { "text": "J10.1" },
                    { "text": "D" },
                    { "text": "J10.1" },
                  ]
                },
                {
                  // Row 3
                  "index": 3,
                  "height": 3.8,
                  "isHeader": true,
                  "cells": [
                    { "text": "2" },
                    { "text": "Rinofaringitis aguda (resfriado común). " },
                    { "text": "P" },
                    { "text": "J00" },
                    { "text": "D" },
                    { "text": "J00" },
                  ]
                }
              ]
            },
          ]
        },
        {
          // Base Field Form Attribute
          "codeName": "Provider data",
          // Section Atributes
          "title": "",
          "showTitle": false,
          "bodyHeight": 44.0,
          "bodyWidth": 192.0,
          "top": 275.4,
          "extraStyles": ""
        }
      ]
    },
    {
      // Base Field Form Attribute
      "codeName": "pagina_2",
      "versionTag": "1.0",
      // Page Attributes
      "pageNumber": 2,
      "height": 332.7,
      "width": 210.0,
      "padding_top": 9.0,
      "padding_left": 8.0,
      "extraStyles":  "padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;"
      // Page sections
    }
  ]
}
