{
  // Format Attributes
  "name": "Ficha Única de Atención",
  // Base Field Form Attribute
  "codeName": "FUA test",
  "versionTag": "1.0",
  // Format pages
  "pages":[
    {
      // Base Field Form Attribute
      "codeName": "pagina_1",
      "versionTag": "1.0",
      // Page Attributes
      "pageNumber": 1,
      "height": 297.0,
      "width": 210.0,
      "extraStyle":  "padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;",
      // Page sections
      "sections": [
        {
          // Base Field Form Attribute
          "codeName": "MINSA Symbols",
          "versionTag": "1.0",
          // Section Atributes
          "title": "",
          "showTitle": false,
          "titleHeight": 1.0,
          "bodyHeight": 7.6,
          "extraStyle": "",
          // Section fields
          "fields": [
            {
              // Base Field Form Attribute
              "codeName": "Visit Date",
              "versionTag": "1.0",
              // Field data
              "label": "FECHA DE ATENCIÓN",
              "showLabel": true,
              "labelOrientation": "Horizontal",
              "labelPosition": "Up",
              "valueType": "Table"
            }
          ]

        },
        {
          // Base Field Form Attribute
          "codeName": "IPRESS Data",
          // Section Atributes
          "title": "FORMATO UNICO DE ATENCIÓN - FUA",
          "showTitle": true,
          "titleHeight": 1.0,
          "bodyHeight": 7.6,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Patient Data",
          // Section Atributes
          "title": "DEL ASEGURADO USUARIO",
          "showTitle": true,
          "titleHeight": 2.2,
          "bodyHeight": 33.6,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Visit Data",
          // Section Atributes
          "title": "DE LA ATENCIÓN",
          "showTitle": true,
          "titleHeight": 2.4,
          "bodyHeight": 47.7,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Reference Data",
          // Section Atributes
          "title": "DEL DESTINO DEL ASEGURADO/USUARIO",
          "showTitle": true,
          "titleHeight": 2.3,
          "bodyHeight": 16.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Triages Data",
          // Section Atributes
          "title": "ACTIVIDADES PREVENTIVAS Y OTROS",
          "showTitle": true,
          "titleHeight": 2.5,
          "bodyHeight": 40.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Triages Data",
          // Section Atributes
          "title": "VACUNA Nº DE DOSIS",
          "showTitle": true,
          "width": 72.0, 
          "titleHeight": 2.5,
          "bodyHeight": 40.0,
          "extraStyle": "",
          "top": 166.6,
          "left": 120.0
        },
        {
          // Base Field Form Attribute
          "codeName": "Diagnostics data",
          // Section Atributes
          "title": "DIAGNÓSTICOS",
          "showTitle": true,
          "titleHeight": 2.2,
          "bodyHeight": 24.0,
          "extraStyle": ""
        },
        {
          // Base Field Form Attribute
          "codeName": "Provider data",
          // Section Atributes
          "title": "",
          "showTitle": false,
          "bodyHeight": 44.0,
          "extraStyle": ""
        }
      ]
    },
    {
      // Base Field Form Attribute
      "codeName": "pagina_2",
      "versionTag": "1.0",
      // Page Attributes
      "pageNumber": 2,
      "height": 297.0,
      "width": 210.0,
      "extraStyle":  "padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;"
      // Page sections
    }
  ]
}
